<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main D.Etchels</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <script src="C:\Users\irkyl\OneDrive\Desktop\DE\jquery-3.4.1.min.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap');
</style>
  </head>
  <body>
    <div id="header">
<img src="header.png" alt="header image">
<div id="navbar">
  <ul>
    <li><a href="main.html">home</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="work.html">showreel/work</a></li>
    </ul>
    </div>

      </div>
    </body>








</html>
